DB_URL = mongodb+srv://admin:admin@fooddelivery.ofrhd9n.mongodb.net/foodDelivery?retryWrites=true&w=majority
PORT = 4200
JWT_SECRET = hikmat JWT_SECRET
JWT_EXPIRES_IN = 5d 
FLW_PUBLIC_KEY = FLWPUBK_TEST-8db2d6112dc1f2dfe8bb931d4c69f168-X
FLW_SECRET_KEY = FLWSECK_TEST-549685fb10cf7076dd3dbc1693d51a02-X
FLW_ENCRYPT_KEY = FLWSECK_TEST0e8dcfa9b96d
HOST_EMAIL = dhywis31@gmail.com
VENDORS_EMAIL = hdikko@seamfix.com
EMAIL_PASS = jnbnwdrspwlqgcgn
CLIENT_ID = 1077309365675-3t82ka12sd18ncj6dv5tcovsfto7ials.apps.googleusercontent.com
CLIENT_SECRET = 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